urlBaseDev=http://localhost
urlSocketDev=ws://192.168.0.216
apiDev=/api
portaDev=8081

urlBaseDev=https://login.flexpdv.app
urlSocketDev=wss://login.flexpdv.app
apiDev=/comercial/api
portaDev=8444


urlBaseDev=http://localhost
apiDev=/api
portaDev=8081

urlBaseDev=http://192.168.1.192
apiDev=/api
portaDev=8081

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrdWVkenNrbm9pbWJod2xhdmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc3ODI3MjUsImV4cCI6MjAwMzM1ODcyNX0.y7Rb_VH62M-LiQZWh8MBO5-bTj3ONDkQJkYD4fzZd7Y
SENTRY_DNS=https://26042a766ead6fdc8e4f26371df4f2ed@o1097201.ingest.us.sentry.io/4508285524770816




















